# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLWRlZXItODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_WEBHOOK_SECRET=whsec_i718AVlUf2nJyiJafPvL84DHMqmXphVW

# Backend API
EXPO_PUBLIC_API_URL=https://fluentpro-backend.onrender.com/api/v1